TextBlockShadowEffectForStoryBoardDemo/MainWindow.xaml

<Window x:Class="TextBlockShadowEffectForStoryBoardDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockShadowEffectForStoryBoardDemo"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="800" Background="LightGray">
    <Window.Resources>
        <Storyboard x:Key="Storyboard.ChangeHeight" DesiredFrameRate="20">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoryControl" Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoryControl1" Storyboard.TargetProperty="Height" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="15" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border VerticalAlignment="Center" BorderBrush="Red" BorderThickness="0 1 0 0"></Border>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="60" Margin="-460 0 0 0">
            <Grid x:Name="StoryControl" Background="Red"
                       Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="60" Margin="460 0 0 0">
            <Grid x:Name="StoryControl1" Background="Red"
                  Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TestTextBlock0"  VerticalAlignment="Center" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display"
                       Text="YaHei Bold" Foreground="White" LineHeight="18" FontSize="60" FontFamily="Microsoft YaHei Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#000000" BlurRadius="4" ShadowDepth="2" Opacity="0.24"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
